body{
  margin: 0;
  background-color: #6d3eff;
}

.main {
  font-size: 12px;
  .bg{
    width:100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    .title{
      width: 80%;
      margin: 0 auto;
      padding: 10% 0  2%;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .content{
      width: 60%;
      margin: 0 auto;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .button{
      width: 40%;
      margin: 0 auto;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
}
